<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="por.css">
    
</head>
<body>
    <header>
     <img src="img/realog.png" alt="logo">
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
            
      <div class="bgimg-1">
          <div class="caption">
            <span class="border">SCROLL DOWN</span>
          </div>
        </div>
        
        <div class="aaa">
            <div class="portfolio">
                <div class="cent">
                  <div class="container">
                          <img src="img/accueil_HTML5.png" alt="Avatar" class="image" style="width:100%">
                          <div class="middle">
                          </div>
                        </div>
                  
                        <div class="container">
                              <img src="img/css-logo.png" alt="Avatar" class="image" style="width:100%">
                              <div class="middle">
                              </div>
                            </div>
                  
                            <div class="container">
                                  <img src="img/js-logo.png" alt="Avatar" class="image" style="width:100%">
                                  <div class="middle">
                                  </div>
                                </div>
        
                         </div>
                </div>        </div>
        
        <div class="bgimg-2">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
            
          </div>
        </div>
        
        <div style="position:relative;">
          <div class="bbb">
              <div class="content">
                  <div class="carousel">
                    <div class="carousel-inner">
                        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item">
                            <img src="https://c.pxhere.com/photos/de/44/city_urban_house_building-7007.jpg!d">
                      <div class="carousel-caption">
                        <h2>Caption Title</h2>
                        <p>Carousel Caption Description!</p>
                      </div>
                        </div>
                        
                        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="https://c.pxhere.com/photos/da/fd/manhattan_nyc_new_york_city_urban_skyscraper_metropolis-604998.jpg!d">
                          <div class="carousel-caption">
                        <h2>Caption Title</h2>
                        <p>Carousel Caption Description!</p>
                      </div>
                        </div>
                      
                        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item">
                            <img src="https://i.imgur.com/vNxD27U.jpg">
                          <div class="carousel-caption">
                        <h2>Caption Title</h2>
                        <p>Carousel Caption Description!</p>
                      </div>
                        </div>
                      
                        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                        <label for="carousel-2" class="carousel-control next control-1">›</label>
                        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                        <label for="carousel-3" class="carousel-control next control-2">›</label>
                        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                        <label for="carousel-1" class="carousel-control next control-3">›</label>
                                        <ol class="carousel-indicators">
                            <li>
                                <label for="carousel-1" class="carousel-bullet"></label>
                            </li>
                            <li>
                                <label for="carousel-2" class="carousel-bullet"></label>
                            </li>
                            <li>
                                <label for="carousel-3" class="carousel-bullet"></label>
                            </li>
                        </ol>
                    </div>
                </div>
                
                </div>        
            </div>
        </div>
        
        <div class="bgimg-3">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #5a5a5a;">SCROLL UP</span>
          </div>
        </div>
        <div class="ggy">
         <h2 id="Qui-suis-je">Qui-suis-je?</h2>
         <hr>
         <p> Je mapelle Martin, Durant mon parcours scolaire j'avais du mal a trouver du sens dans ce que je faisais j'ai besoin de chosses concrétes pour apprendre,<br>L'apprentissage du code répond bien à ça. Je code maintenan depuis 8 mois.</p>
        </div>
        <div style="position:relative;">
          <div class="ccc">


          </div>
        </div>
        
        <div class="bgimg-1">
          <div class="caption">
            <span class="border">Contact</span>
            <h4>tel:06 01 31 06 16<br> mail: malbrunotmartin@gmail.com</h4>
          </div>
        </div>
        <footer>
       <div class="foot">
        
          <a href="https://gitlab.com/VMartinV?nav_source=navbar"><img src="https://img.icons8.com/color/96/000000/gmail.png"></a>
          <a href="https://gitlab.com/VMartinV?nav_source=navbar"><img src="https://img.icons8.com/color/96/000000/gitlab.png"></a>
          <a href="https://www.linkedin.com/in/martin-malbrunot-7a0877158/"><img src="https://img.icons8.com/color/96/000000/linkedin-circled.png"></a>
          <a href="#"><img src="https://img.icons8.com/windows/96/000000/github.png"></a>

       </div>
        </footer>
    </body>
    </html>